{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
